APIKEY= #Claves de firebase 
AUTHDOMAIN= #Claves de firebase 
PROJECTID= #Claves de firebase 
STORAGEBUCKET= #Claves de firebase 
MESSAGINGSENDERID= #Claves de firebase 
APPID= #Claves de firebase 
JWT_SECRET_KEY= #Clave jwt para autenticar usuarios